.layout{
    display:flex;
    flex-direction: row;
}
.container {
  display: grid;
  width:100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 18px;
}
 
.anatomy_section {
    grid-row: 1/3;
    grid-column: 1/2;
}
.healthstatus_section {
  
  grid-area: 1 / 2 / 3 / 3;
}
.calendarview_section {
  grid-area: 1 / 3 / 2 / 4;
}
.upcoming_section {
  grid-area: 2 / 3 / 4 / 4;
}
.activity_section {
  grid-area: 3 / 1 / 4 / 3;
} 
